{
  "pages": [
    "pages/login/index",
    "pages/list/index"
  ],
  "subpackages": [
    {
      "root": "dokit",
      "pages": [
        "appInformation/appInformation",
        "h5door/h5door",
        "logs/logs",
        "positionSimulation/positionSimulation",
        "storage/storage",
        "index/index",
        "debug/debug"
      ]
    }
  ],
  "preloadRule": {
    "pages/login/index": {
      "network": "all",
      "packages": ["dokit"]
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}